Repository: LeoZhou0423/ClassroomTranslator
Catalog: ClassroomTranslator/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Classroom Translator
zh_hans: LingoClass

source: App Language
zh_hans: App 语言

source: Follow System
zh_hans: 跟随系统

source: Restart the app to apply the language change.
zh_hans: 重启 App 后生效。

source: My Courses
zh_hans: 我的课程

source: History
zh_hans: 历史记录

source: Settings
zh_hans: 设置

source: Done
zh_hans: 完成

source: Cancel
zh_hans: 取消

source: Create
zh_hans: 创建

source: Export
zh_hans: 导出

source: Delete
zh_hans: 删除

source: View
zh_hans: 查看

source: Back
zh_hans: 返回

source: No Courses Yet
zh_hans: 暂无课程

source: Tap + to create your first course
zh_hans: 点击 + 创建第一个课程

source: New Course
zh_hans: 新建课程

source: Courses
zh_hans: 课程

source: All Recordings
zh_hans: 全部录音

source: Select a course from the sidebar
zh_hans: 请从侧边栏选择课程

source: Each new recording is saved as a separate transcript.
zh_hans: 每次新录音都会保存为独立转录记录。

source: Create a course to start translating lectures.
zh_hans: 创建课程后即可开始课堂转录和翻译。

source: Ready to Listen
zh_hans: 准备就绪

source: Click Start to begin recording
zh_hans: 点击"开始"即可开始录音

source: Start
zh_hans: 开始

source: Stop
zh_hans: 停止

source: Pause
zh_hans: 暂停

source: Resume
zh_hans: 继续

source: End Session
zh_hans: 结束录制

source: Preparing…
zh_hans: 准备中…

source: Translating...
zh_hans: 翻译中…

source: Show Overlay
zh_hans: 显示悬浮窗

source: Hide Overlay
zh_hans: 隐藏悬浮窗

source: Recording paused
zh_hans: 录音已暂停

source: Recording interrupted. Tap Start to resume.
zh_hans: 录音被系统打断，点击"开始"可继续。

source: Recording · speak now
zh_hans: 录音中 · 请开始讲话

source: Recording · live translation
zh_hans: 录音中 · 实时翻译

source: Sound detected · recognizing…
zh_hans: 检测到声音 · 正在识别…

source: Connecting microphone…
zh_hans: 正在连接麦克风…

source: Translation unavailable · transcript is still being saved
zh_hans: 翻译暂不可用 · 转录仍会保存

source: Translation unavailable · transcript saved without translation
zh_hans: 翻译暂不可用 · 已保存原文转录

source: Finishing translation and saving…
zh_hans: 正在完成翻译并保存…

source: Saved
zh_hans: 已保存

source: End and save this recording?
zh_hans: 结束并保存本次录音？

source: The current transcript will be saved before returning.
zh_hans: 返回前会保存当前转录内容。

source: Save and End
zh_hans: 保存并结束

source: Detecting accent…
zh_hans: 正在检测口音…

source: Accent detection timed out.
zh_hans: 口音检测超时。

source: Course Name (e.g. MIT 6.034)
zh_hans: 课程名称（如 MIT 6.034）

source: Course Info
zh_hans: 课程信息

source: Date & Time
zh_hans: 日期和时间

source: Professor's Accent
zh_hans: 教授口音

source: Accent
zh_hans: 口音

source: Select the accent that best matches your professor
zh_hans: 选择与教授最接近的口音

source: Delete Course
zh_hans: 删除课程

source: Are you sure you want to delete this course? All recordings will be removed.
zh_hans: 确定删除这个课程吗？所有录音都会被移除。

source: New Recording
zh_hans: 新建录音

source: Course Settings
zh_hans: 课程设置

source: Teacher Language / Model
zh_hans: 老师语言 / 识别模型

source: Delete Recording
zh_hans: 删除录音

source: This recording and its transcript will be permanently deleted.
zh_hans: 该录音及转录将被永久删除。

source: Search recordings
zh_hans: 搜索录音

source: No Matching Recordings
zh_hans: 没有匹配的录音

source: No recordings yet
zh_hans: 暂无录音

source: Start a recording to create the first transcript.
zh_hans: 开始录音以创建第一条转录记录。

source: Try a different search term.
zh_hans: 请尝试其他搜索词。

source: View or Edit
zh_hans: 查看或编辑

source: Start First Recording
zh_hans: 开始第一次录音

source: sessions
zh_hans: 次录音

source: segments
zh_hans: 条记录

source: No Records Yet
zh_hans: 暂无记录

source: Your saved transcripts will appear here
zh_hans: 已保存的转写记录会显示在这里

source: Auto
zh_hans: 自动

source: American
zh_hans: 美式

source: British
zh_hans: 英式

source: Australian
zh_hans: 澳式

source: Indian
zh_hans: 印度式

source: Irish
zh_hans: 爱尔兰式

source: New Zealand
zh_hans: 新西兰式

source: South African
zh_hans: 南非式

source: Canadian
zh_hans: 加拿大式

source: Chinese
zh_hans: 中文

source: Japanese
zh_hans: 日语

source: Korean
zh_hans: 韩语

source: Hindi
zh_hans: 印地语

source: Requesting speech recognition permission…
zh_hans: 正在请求语音识别权限…

source: Requesting microphone permission…
zh_hans: 正在请求麦克风权限…

source: Starting recording…
zh_hans: 正在启动录音…

source: Speech recognition permission request timed out. Please allow access in System Settings → Privacy & Security → Speech Recognition, then try again.
zh_hans: 语音识别授权请求长时间无响应，请在系统设置→隐私与安全性→语音识别中手动允许后重试。

source: Microphone permission request timed out. Please allow access in System Settings → Privacy & Security → Microphone, then try again.
zh_hans: 麦克风授权请求长时间无响应，请在系统设置→隐私与安全性→麦克风中手动允许后重试。

source: Speech recognition permission was denied. Please allow it in System Settings → Privacy & Security → Speech Recognition, then try again.
zh_hans: 语音识别权限被拒绝，请在系统设置→隐私与安全性→语音识别中允许后重试。

source: Microphone permission was denied. Please allow access in System Settings → Privacy & Security → Microphone, then try again.
zh_hans: 麦克风权限被拒绝，请在系统设置→隐私与安全性→麦克风中允许后重试。

source: Failed to start recording. Please check the microphone and try again.
zh_hans: 录音启动失败，请检查麦克风后重试。

source: Recording took too long to start. Another app may be using the microphone. Stop it and try again.
zh_hans: 录音启动超时，可能有其他应用正占用麦克风，请关闭后重试。

source: Recording was interrupted. Tap Start to resume.
zh_hans: 录音被系统打断，点击"开始"可继续。

source: Subtitle Display
zh_hans: 字幕显示

source: Font Size
zh_hans: 字号

source: Overlay Opacity
zh_hans: 悬浮窗不透明度

source: Show original text
zh_hans: 显示原文

source: Auto English selects one stable model from the system region
zh_hans: 自动英语会按系统地区选择一个稳定识别模型

source: Auto Scroll
zh_hans: 自动滚动

source: Short subtitle length: %lld words
zh_hans: 短字幕长度：%lld 个词

source: Speech Recognition - Teacher's Accent
zh_hans: 语音识别 - 教授口音

source: English Accent
zh_hans: 英语口音

source: Download All English Models
zh_hans: 下载所有英语模型

source: Other Languages
zh_hans: 其他语言

source: Or select if teacher speaks another language
zh_hans: 如果教授讲其他语言请在这里选择

source: Language
zh_hans: 语言

source: Translation
zh_hans: 翻译

source: Target Language
zh_hans: 目标语言

source: About
zh_hans: 关于

source: Version
zh_hans: 版本

source: Speech Engine
zh_hans: 语音引擎

source: Supported Accents
zh_hans: 支持的口音

source: accents
zh_hans: 个口音

source: English
zh_hans: 英语

source: Model Status
zh_hans: 模型状态

source: Ready
zh_hans: 已就绪

source: Not downloaded
zh_hans: 未下载

source: Checking…
zh_hans: 检查中…

source: Download Language Models
zh_hans: 下载语言模型

source: Models download in the background. You can also pre-download them in the Translate app.
zh_hans: 模型在后台下载，也可以提前在翻译 App 里下好。

source: Download Language Packs in System Settings…
zh_hans: 在系统设置中下载语言包…

source: Getting the translation session…
zh_hans: 正在获取翻译会话…

source: Still no translation session. Please download the language packs in System Settings or the Translate app.
zh_hans: 仍无法获取翻译会话，请到系统设置或翻译 App 下载语言包。

source: Requesting model download…
zh_hans: 正在请求下载模型…

source: Models are ready.
zh_hans: 模型已就绪。

source: Model download is unavailable. Please download the translation languages in System Settings or the Translate app.
zh_hans: 无法通过应用下载模型，请到系统设置或翻译 App 下载语言包。

source: Realtime system translation requires macOS 15 or later. Speech transcripts can still be recorded.
zh_hans: 系统实时翻译需要 macOS 15 或更高版本；语音转录仍可正常保存。

source: Realtime translation requires macOS 15 or later and downloaded language models.
zh_hans: 实时翻译需要 macOS 15 或更高版本及已下载的语言模型。

source: Export Transcript
zh_hans: 导出转写记录

source: Export Transcripts
zh_hans: 导出转写记录

source: Classroom Transcripts Export
zh_hans: 课堂转写记录导出

source: Exported:
zh_hans: 导出时间：

source: Date:
zh_hans: 日期：

source: Title:
zh_hans: 标题：

source: Duration:
zh_hans: 时长：

source: Export cancelled.
zh_hans: 已取消导出。

source: Exported successfully: %@
zh_hans: 导出成功：%@

source: Export Word
zh_hans: 导出 Word

source: Export Text
zh_hans: 导出文本

source: Unable to create the Word document.
zh_hans: 无法创建 Word 文档。

source: Unable to package the Word document.
zh_hans: 无法打包 Word 文档。

source: Text document exported
zh_hans: 文本文件已导出

source: Word document exported
zh_hans: Word 文档已导出

source: Choose where to save…
zh_hans: 请选择保存位置…

source: Translation updated
zh_hans: 译文已更新

source: Retranslate this segment
zh_hans: 重新翻译此段

source: Invalid audio format
zh_hans: 音频格式无效

source: Speech recognition is unavailable on this device.
zh_hans: 此设备上语音识别不可用。

source: Failed to create recognition request
zh_hans: 创建识别请求失败

source: Failed to start the audio engine
zh_hans: 音频引擎启动失败

source: Speech recognition permission was denied.
zh_hans: 语音识别权限被拒绝。

source: Microphone permission was denied.
zh_hans: 麦克风权限被拒绝。

source: No microphone or audio input device was found.
zh_hans: 未检测到麦克风或音频输入设备。

source: Speech recognition permission timed out.
zh_hans: 语音识别权限请求超时。

source: Microphone permission timed out.
zh_hans: 麦克风权限请求超时。

source: Recording took too long to start.
zh_hans: 录音启动超时。

source: Failed to start recording.
zh_hans: 录音启动失败。

source: The previous recording is still starting. Please wait.
zh_hans: 上一次录音启动尚未结束，请稍候。

source: The recording was stopped before it finished starting.
zh_hans: 录音尚未完成启动就已被停止。

source: Storage Error
zh_hans: 存储错误

source: OK
zh_hans: 确定

source: Save
zh_hans: 保存

source: Edit
zh_hans: 编辑

source: Course Name
zh_hans: 课程名称

source: Recording title
zh_hans: 录音标题

source: Original
zh_hans: 原文

source: Transcript
zh_hans: 转录内容

source: No Transcript
zh_hans: 暂无转录

source: No transcript content.
zh_hans: 暂无转录内容。

source: Changes saved
zh_hans: 修改已保存

source: Translate Missing
zh_hans: 翻译缺失内容

source: Translating…
zh_hans: 翻译中…

source: Translating missing text…
zh_hans: 正在翻译缺失内容…

source: Translations updated
zh_hans: 译文已更新

source: Translation service is not ready. Try again.
zh_hans: 翻译服务尚未就绪，请重试。

source: Export as Word
zh_hans: 导出为 Word

source: Downloading models…
zh_hans: 正在下载模型…

source: %lld/%lld models ready.
zh_hans: %lld/%lld 个模型已就绪。

source: %lld recordings
zh_hans: %lld 条录音

source: %lld segments
zh_hans: %lld 条记录

source: %lld languages/models
zh_hans: %lld 种语言/模型

source: Auto English starts with UK English, then detects the teacher’s accent and switches if needed
zh_hans: 自动英语先使用英式英语，随后检测老师口音并在需要时切换

source: App package is missing speech/microphone usage descriptions. Reinstall the packaged app.
zh_hans: 安装包缺少语音识别 / 麦克风用途说明，请重新安装 App。

source: Recording in progress. End the recording first.
zh_hans: 录音进行中，请先结束录音。

source: Open System Settings
zh_hans: 打开系统设置

source: Microphone / speech access is denied
zh_hans: 麦克风 / 语音识别权限被拒绝

source: Auto-saves every 30 seconds
zh_hans: 每 30 秒自动保存

source: Saving…
zh_hans: 正在保存…

source: Saved · %lld segments
zh_hans: 已保存 · %lld 段

source: Finishing translation (%lld remaining)…
zh_hans: 正在完成翻译（还剩 %lld 段）…

source: Translating %lld/%lld…
zh_hans: 正在翻译 %lld/%lld…

source: Translated
zh_hans: 译文

source: Click Through Overlay
zh_hans: 悬浮窗点击穿透

source: When on, clicks pass through the overlay and dragging is disabled.
zh_hans: 开启后点击会穿过悬浮窗，同时无法再拖动它。

source: Downloading %@… (%lld/%lld)
zh_hans: 正在下载 %@…（%lld/%lld）

source: %lld/%lld English models ready.
zh_hans: %lld/%lld 个英语模型已就绪。

source: Detected %@ (%@)…
zh_hans: 已识别为 %@（%@）…

source: Detected %@.
zh_hans: 已识别为 %@。

source: Downloading %@ speech model…
zh_hans: 正在下载 %@ 语音模型…

source: Downloading %@ speech model… (%lld%%)
zh_hans: 正在下载 %@ 语音模型…（%lld%%）

source: %@ model ready.
zh_hans: %@ 模型已就绪。

source: Speaker Labels
zh_hans: 说话人标签

source: Automatically tag speakers
zh_hans: 自动标记说话人

source: Teacher and student labels are assigned on-device. When the model is unavailable, tagging falls back to manual editing in the session detail.
zh_hans: 老师 / 学生标签在本机自动判定；模型不可用时可在会话详情里手动标注。

source: Maximum speakers: %lld
zh_hans: 最多说话人数：%lld

source: Sensitivity
zh_hans: 灵敏度

source: Higher requires voices to be more similar before they are grouped as the same speaker.
zh_hans: 数值越高，声音要越相似才会判为同一说话人。

source: Speaker: %@
zh_hans: 说话人：%@

source: Teacher
zh_hans: 老师

source: Speaker
zh_hans: 说话人

source: Student %lld
zh_hans: 学生%lld

source: Speaker %lld
zh_hans: 说话人%lld
